FROM debian:buster

RUN apt-get -qq update; \
    apt-get install -qqy \
    git \
    build-essential \
    gcc-multilib \
    gdb \
    python3 \
    python3-docopt \
    wget \
    gnupg \
    software-properties-common \
    libssl-dev

RUN mkdir -p /tools
WORKDIR /tools

# Install LLVM and Clang 18
RUN wget -qO- https://apt.llvm.org/llvm.sh | bash -s -- 18
RUN ln -s /usr/bin/clang-18 /usr/bin/clang
RUN wget https://cmake.org/files/v3.22/cmake-3.22.1.tar.gz
RUN tar -xzvf cmake-3.22.1.tar.gz
WORKDIR /tools/cmake-3.22.1/
RUN ./bootstrap --parallel=$(nproc) -- -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_USE_OPENSSL=OFF
RUN make -j$(nproc)
RUN make install

# Download and build the pass
WORKDIR /build
RUN git clone --depth 1 --branch main https://github.com/naveen-u/cse-583-project.git
WORKDIR /build/cse-583-project
RUN mkdir -p build
WORKDIR /build/cse-583-project/build
RUN cmake -DCMAKE_C_COMPILER=clang-18 -DCMAKE_CXX_COMPILER=clang++-18 ..
RUN make -j$(nproc)
RUN mv pass/CanaryPass.so /opt/CanaryPass.so
RUN clang-18 -m32 -D __rdrand__ -mrdrnd -c ../pass/rand.c
RUN mv rand.o /opt/rand.o
RUN rm -rf /build

WORKDIR /repo

CMD make -f hardened.mk; /repo/hardened_srv 1111